GET http://localhost:9002/actuator/health
Accept: application/vnd.spring-boot.actuator.v3+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-27T183833.200.json

###

POST http://localhost:9002/actuator/refresh
Accept: application/vnd.spring-boot.actuator.v3+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-27T183814.200.json

###

GET http://localhost:9002/actuator/info
Accept: application/vnd.spring-boot.actuator.v3+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-27T183800.200.json

###

