server.port=9000
#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
# Single eureka mode , and node cluster mode 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
# to avoid eureka server to replicate data between nodes
eureka.server.max-threads-for-peer-replication=0