#Configurations database
spring.jpa.show-sql=true
server.port=9002
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
# in memory config 
spring.datasource.url=jdbc:h2:mem:produit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=