#Configurations database
spring.jpa.show-sql=true
server.port=9003
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# Hystrix dashboard management
spring.profiles.active=default
management.endpoints.web.exposure.include=refresh,info,health,hystrix.stream
# in mem config 
spring.datasource.url=jdbc:h2:mem:commande
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
mes-config-ms.commandesLast=20
# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100


