# Application Settings
server.port=9003
spring.profiles.active=default
# Database Configuration
spring.datasource.url=jdbc:h2:mem:commande
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# Custom Configurations
mes-config-ms.commandesLast=20
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=10
# Actuator Configuration for Monitoring
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
