spring.application.name=config-server
spring.cloud.compatibility-verifier.enabled=false
server.port=8000
spring.cloud.config.server.git.uri=https://github.com/asmaembr/projet-mscommande.git
spring.cloud.config.server.git.default-label=main
spring.output.ansi.enabled=ALWAYS
